import rodado.*

test "kwid si equipo a gas" {
	
	var kwid = new Rodado()
	kwid.capacidad(4)
	kwid.velocidad(120)
	kwid.peso(1200)
	kwid.color("azul")
	assert.equals(4, kwid.capacidad())
	assert.equals(120, kwid.velocidad())
	assert.equals(1200, kwid.peso())
	assert.equals("azul", kwid.color())

}

test "kwid con equipo a gas" {
	
	var kwid = new Rodado()
	kwid.tieneGas(true)
	kwid.capacidad(4)
	kwid.velocidad(120)
	kwid.peso(1200)
	kwid.color("azul")
	assert.equals(3, kwid.capacidad())
	assert.equals(110, kwid.velocidad())
	assert.equals(1350, kwid.peso())
	assert.equals("azul", kwid.color())

}